{
  "hosting": [
    {
      "public": "dist",
      "site": "pioneer-ventures-society",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "public": "src/admin",
      "site": "admin-pioneer-ventures-society",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "*src/admin*",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "scripts": {
    "deploy": "firebase deploy --only hosting:pioneer-ventures-society",
    "deploy:admin": "firebase deploy --only hosting:admin-pioneer-ventures-society",
    "deploy:all": "firebase deploy"
  }
}

